<snippet>
    <content><![CDATA[<a href="#fn$1" id="note$1">[$1]</a>
$0]]></content>
    <tabTrigger>note</tabTrigger>
    <scope>text.html.markdown.multimarkdown, text.html.markdown</scope>
    <description>In-Text Footnote</description>
</snippet>
