{
	"font_size": 18.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"spell_check": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
